.add-cart{
    background-color: #e3e6e9;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    p{
        margin: 0
    }
    a{
        color: black;
        text-decoration: none;
    }
    .cart-wrap{
        .top-section{
            .carousel-item{
                img{
                    height: 150px;
                    border-radius: 20px;
                }
            }
        }
        .detail{
            .coupon{
                margin: 10px 0;
                .modal{
                    .modal-header{
                        background-color: orange;
                    }
                    .input-group{
                        background-color: rgb(236, 236, 236);
                        padding: 10px;
                    }
                    .coupon-content{
                        background-color: rgb(236, 236, 236);
                        margin: 5px 0;
                        border-radius: 10px;    
                        padding: 10px;
                        max-height: 200px;
                        overflow: hidden;
                    }
                }
            }
            .pay-details{
                margin: 10px 0;
                .align-div{
                    padding: 5px 0;
                }

            }
            .save{
                margin: 10px;
                p{
                    background-color: rgb(230, 230, 230);
                    color: green;
                    font-weight: 700;
                }
            }
        }
        .mid-section{
            padding: 20px;
            margin: 10px;
            border-radius: 20px;
            // background-color: rgb(236, 236, 236);
            background-color: white;
            .cart-wrap{
                background-color: white;
            }
            .cart-content{
                margin: 10px 0;
                // border-bottom: 1px solid gray;
                background-color: white;
               
            }
        }
    }
}