.blog-detail{
    background-color: #e6e6e6;
    padding: 20px 0;
    ul{
        list-style: none;
        padding: 0;
    }
    .main-blog{
        margin: 20px 0 10px 0;
        .blog-detailed{
            padding: 40px;
            margin-left: 20px;
            p{
                margin: 0;
            }
            .title-blog{ 
                padding: 10px 0;
                h1{
                    font-size: 40px;
                    font-weight: 700;
                }
            }
            .writer-detail{
                padding: 10px 0;
            }
            .spread-love{
                ul{
                    list-style: none;
                    padding: 0;
                    display: flex;
                    margin: 10px 0;
                    li{
                        padding: 5px 10px;
                        font-size: 20px;
                        margin: 0 10px;
                        background-color: $navbarBg;
                        border-radius: 50%;
                        a{
                            color: white;
                        }
                    }
                }
            }
        }
        .popular-section{
            .popular-wrap{
                ul{
                    li{
                        display: flex;
                        align-items: center;
                        margin: 35px 0;
                        .number{
                            padding: 5px 10px;
                            background-color: black;
                            font-size: 20px;
                            font-style: italic;
                            font-weight: 800;
                            color: white;
                        }
                        .title-popular{
                            max-height: 50px;
                            padding: 0 10px;
                            overflow:hidden;
                            a{
                                text-decoration: none;
                                color: black;
                                font-size: 18px;
                                font-weight: 700;
                                &:hover{
                                    color: $navbarBg;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}