.checkout{
    background-color: #e6e6e6;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    p{
        margin: 0;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .top-section{
        background-color: rgb(230, 230, 230);
        border-radius: 10px;    
        margin: 10px 0;
        padding: 10px;
    }
    .main-section{
        background-color: rgb(230, 230, 230);
        border-radius: 10px;    
        margin: 10px 0;
        padding: 10px;
        .content{
            .checkbox{
                margin: 5px;
                padding: 10px;
                width: fit-content;
                border: 1px solid black;
                border-radius: 10px;
                cursor: pointer;
            }
            .product-checkout{
                .product{
                    padding: 5px;
                    .p-name{
                        max-width: 70%;
                    }
                }
            }
        }
    }
    .location-wrap{
        background-color:#f3f3f3;
        border-radius: 10px;    
        margin: 10px 0;
        padding: 10px;
        .billing-section{
            padding: 10px 0;
            .address{
                padding: 5px 0;
                .modal{
                    .modal-header{
                        background-color: orange;
                        color: white;
                    }
                    .modal-body{
                        background-color: #e6e6e6;
                    }
                    .coupon-content{
                        background-color: #f3f3f3;
                        margin: 5px 0;
                        border-radius: 10px;    
                        padding: 5px;
                        max-height: 200px;
                        overflow: hidden;
                        a{
                            color: green;
                        }
                        
                    }
                }
            }
        }
    }
}