.contact-us{
    background-color:  #e6e6e6;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    .contact-wrapper{
            .contact-top{
                iframe{
                    height: 100%;
                    width: 100%;
                }
                .top-desc-about{
                    .small{
                        font-size: 1.5rem;
                        font-weight: 600;
                        color: brown;
                    }
                }
                .bottom-desc{
                    ul{
                        list-style: none;
                        padding-left: 0;
                        li{
                            margin: 20px 0;
                            span{
                                padding: 5px 10px;
                                border-radius: 50%;
                                margin-right: 10px;
                                color: white;
                            }
                        }
                    }

                }
            }
            .mid-section{
                a{
                    text-decoration: none;
                    .content-mid  {
                        background-color: rgb(255, 251, 251);
                        border-radius: 10px;
                        .lead title{
                            p{
                                font-weight: 600px;
                                font-size: 2rem;
                                
                            }
                        }
                        
                    }
                }
                .col-lg-4{
                    .content-mid{
                        padding: 10px;
                        margin: 0 5px;
                        min-height: 150px;
                        p{
                            font-size: 1rem;
                            font-weight: 600;
                        }
                        span{
                            margin: 10px;
                        }
                        .title{
                            color:darkblue;
                            font-weight: 700;
                        }
                    }
                }
            }
    }
    .bottom-contact{
        background-color: white;
        border-radius: 20px;
        h3{
            color: green;
        }
        .contact-left{
            img{
                height: 300px;
            }
        }
        .contact-right{
            .styled-btn{
                padding: 10px 20px;
                background: green;
                color: white;
                text-decoration: none;
                margin-bottom: 20px;
                
            }
            .fa-comments{
                margin-right: 10px;
            }
            // a{
            //     text-decoration: none;
            //     margin-right: 5px;
            //     color:red;
            // }
            p{
                font-weight: 700px;
                font-size: 1.2rem;
                a{
                    text-decoration: none;
                    margin-right: 5px;
                    color:red;
                }

            }
            .fw-bold{
                font-weight: 300;
                text-shadow: 1px;
            }
        }
    }

}