.feedback-review{
    background-color:#e6e6e6;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    .list-group{
        margin-bottom: 10px;
        box-shadow: 0 0 17px 0px rgb(161, 206, 161);
        border: 1px solid #e3e3e3;
    }
    .review-wrap{
        h3{
            color: $primaryColor;
            font-size: 30px;
            font-weight: 700;
        }
        .review-container{
            p{
                margin: 0;
            }
            a{
                text-decoration: none;
            }
            .review-portion-wrap{
                margin: 10px 0;
                background:white;
                padding: 10px 20px;
            }
          
        }
        .history-container{
            display: none;
            // .left-portion{
            //     background: white;
            // }
            p{
                margin: 0;
            }
            a{
                text-decoration: none;
            }
            .history-portion-wrap{
                margin: 10px 0;
                background: white;
                padding: 10px 20px; 
            }
        }
        .nav-review{
            .nav{
                .nav-link{
                    color: black;
                    cursor: pointer;
                }
            }
        }
        
    }
}