header{
    padding: 0 0 10px 0;
    margin: 0 10px;
    background: $navbarBg;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: 5px 5px #2c4d44;
    .top-nav{
        .left-top{
            color: white;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        .right-top{
            justify-content: flex-end;
            align-items: center;
            .dropdown-menu{
                border: 1px solid rgb(138, 138, 138);
                border-radius: 0;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            }
            .wrap-track{
                p{
                    margin: 0;
                }
                .last-order{
                    padding: 5px;
                    li{
                        a{
                            color: blue;
                            &:hover{
                                color: $primaryColor;
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .track{
                    padding: 10px;
                    a{
                        color: blue;
                    }
                    .top-input-wrap{
                        .input-no{
                            width: 100%;
                            border: 2px solid $primaryColor;
                            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                        }
                        button{
                            border: none;
                            background: $primaryColor;
                            padding: 0 5px;
                            font-size: 20px;
                            color: white;
                        }
                    }
                }
            }
            .wrap-customer{
                padding: 5px;
                ul{
                    width: 100%;
                    li{
                        margin: 0;
                        a{
                            color: black;
                        }
                    }
                }
            }
            .wrap-save{
                padding: 15px;
                .save-input{
                    .input-no{
                        width: 100%;
                        border: 2px solid $primaryColor;
                        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
                    }
                    button{
                        border: none;
                        background: $primaryColor;
                        padding: 0 5px;
                        font-size: 20px;
                        color: white;
                    }
                }
            }
            ul{
                list-style: none;
                li{
                    margin: 0px 15px;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    }
    .middle-nav{
        .navigation-toggler{
            display: none;
        }
        .dropdown-toggler{
            display: none;
            .offcanvas{
                width: 250px;
                .offcanvas-header{
                    background-color: $primaryColor;
                    color: white;
                }
                .offcanvas-body{
                    background-color: rgb(177, 177, 194);
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    .collapse-design{
                        padding: 10px;
                        background-color: $secondaryColor;
                        margin: 10px 0;
                        border-radius: 20px;
                        a{
                            text-decoration: none;
                            color: white;
                        }
                    }
                    ul{
                        list-style: none;
                        padding: 0;
                        li{
                            margin: 10px 0;
                            padding: 10px;
                            background-color: $oddColor;
                            border-radius: 20px;
                            .dropdown{
                                position: relative;
                                display: inline-block;
                                .dropdown-content{
                                    display: none;
                                    position: absolute;
                                    background-color: #f1f1f1;
                                    min-width: 150px;
                                    padding: 10px;
                                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    z-index: 1;
                                    a{
                                        margin: 5px 0;
                                        padding: 5px;
                                        text-decoration: none;
                                        color: $primaryColor;
                                        text-align: left;
                                        &:hover{
                                            background-color: rgb(211, 211, 211);         
                                        }
                                    }
                                }
                                .dropbtn{
                                    font-size: 16px;
                                    color: white;
                                    background: none;
                                    border: none;
                                }
                                &:hover .dropdown-content{
                                    display: flex;
                                    flex-direction: column;
                                }
                            } 
                        }
                    }
                }
            }
        }
        .search-toggler{
            display: none;
            .offcanvas{
                padding: 20px;
                background: transparent;
                border: none;
                height: fit-content;

            }
        }
        .search-bar{
            background-color: white;
            border-radius: 10px;
            height: 35px;
            .left-category{
                padding:0 5px;
                border-right: 2px solid black;
                button{
                    border: none;
                    background: none;
                }
            }
            .right-search{
                padding: 0 5px;
                input{
                    width: 100%;
                    overflow: hidden;
                    border: none;
                }
                a{
                    padding-left: 5px;
                    
                }
            }
        }
        .user-icon{
            ul{
                list-style: none;
                .user-profile{
                    .dropdown-menu{
                        border: 1px solid rgb(138, 138, 138);
                        border-radius: 0;
                        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
                        li{
                            margin: 0;
                            padding: 5px;
                        }
                    }
                }
                li{
                    margin: 0 15px;
                    background-color: white;
                    padding: 10px;
                    border-radius: 50%;
                    .offcanvas{
                        .offcanvas-header{
                            border-bottom: 2px solid rgb(230, 230, 230);
                            .bell{
                                padding: 5px 10px;
                                font-size: 20px;
                                background-color: rgb(233, 233, 233);
                                border-radius: 50%;
                            }
                            .title-top{
                                margin-left: 20px;
                                h4{
                                    margin: 0;
                                    font-size: 30px;
                                    font-weight: 600;
                                }
                                a{
                                    text-decoration: none;
                                    float: left;
                                }
                            }
                        }
                        .card{
                            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
                            margin: 20px 0;
                            p{
                                margin: 0;
                            }
                            a{
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
            .fa{
                color: $tertiaryColor;
            }
        }
    }
    .bottom-nav{
        .nav-wrap{
            padding: 0 20px;
            .column-wrap{
                display: flex;
                justify-content: space-around;
                .my-colums{
                    a{
                        text-decoration: none;
                        color: white !important;
                    }
                    .design-btn{
                        padding: 10px;
                        background-color: $secondaryColor;
                        border-radius: 20px;
                        width: fit-content;
                    }
                    .styled-btn{
                        background-color: $tertiaryColor;
                        padding: 10px;
                        border-radius: 20px;
                        width: fit-content;
                    }
                    .dropdown{
                        display: inline-block;
                        position: relative;
                        color: white;
                         .dropdown-content{
                             display: none;
                             position: absolute;
                             background-color: #f1f1f1;
                             min-width: 150px;
                             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                             z-index: 1;
                             a{
                                 margin: 5px 0;
                                 padding: 5px;
                                 text-decoration: none;
                                 color: black !important;
                                 text-align: left;
                                 &:hover{
                                     background-color: rgb(211, 211, 211);
                                 }
                             }
                         }
                         .dropbtn{
                             font-size: 16px;
                             color: white;
                             background: none;
                             border: none;
                         }
                         &:hover .dropdown-content{
                             display: flex;
                             flex-direction: column;
                         }
                    }
                }
            }
        }
    }
}