.help{
    background: #e6e6e9;
    .hero-element{
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0,0,0, 0.5)),url('../images/hero.jpg');
        height: 75vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        .hero-content{
            position: absolute;
            top: 60%;
            left: 50%;
            color: white;
            transform: translate(-50%,-60%);
            text-align: center;
            width: 100%;
            p{
                margin: 0;
            }
            h3{
                font-size: 40px;
                font-weight: 700;
            }
            p{
                font-size: 25px;
            }
            button{
                border: none;
                color: white;
                background: $primaryColor;
                padding: 15px 30px;
                margin: 10px 0;
                font-size: 20px;
                font-weight: 600;
            }
            .already{
                font-size: 20px;
                a{
                    text-decoration: none;
                    color:red;
                }
            }
        }
    }
    .seller{
        padding: 20px 0;
        .seller-title{
            h3{
                font-size: 40px;
                font-weight: 700;
                color: $primaryColor;
            }
            .seller-caption{
                font-size: 20px;
                font-weight: 600;
            }
        }
        .sell-btn{
            margin: 20px 0;
            button{
                border: none;
                color: white;
                background: $primaryColor;
                padding: 15px 30px;
                margin: 10px 0;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
    .features{
        padding: 20px 0;
        text-align: center;
        h3{
            font-size: 40px;
            font-weight: 700;
            color: $primaryColor;
        }
        .feature-wrap{
            margin-top: 20px;
            .img-wrap{
                img{
                    height: 100px;
                    padding: 10px;
                    border-radius: 50%;
                    box-shadow: 0 0 17px 0px rgb(161, 206, 161);
                    border: 1px solid #e3e3e3;
                }
            }
            p{
                font-size: 15px;
                font-weight: 700;
                margin-top: 20px;
                color:$primaryColor;
            }
        }
    }
    .seller-story{
        padding: 20px 0;
        h3{
            font-size: 40px;
            font-weight: 700;
            color: $primaryColor;
        }
        .main-wrap{
            background-color: rgb(241, 241, 241);
            box-shadow: 0 0 17px 0px rgb(161, 206, 161);
            padding: 10px;
            border-radius: 20px;
            margin-top: 30px;
            .wrap-seller{
                margin: 0 10%;
                img{
                    height: 200px;
                    width: 200px;
                    border-radius: 50%;
                    padding: 10px;
                    box-shadow: 0 0 17px 0px rgb(161, 206, 161);
                    border: 1px solid #e3e3e3;  
                }
                .story{
                    margin-left: 20px;
                }
            }
        }  
    }
    .seller-faq{
        padding: 10px 0;
        color: $primaryColor;
        border-bottom: 1px solid rgb(161, 206, 161);
        .faq-section{
            .wrap-title{
                background:green;
                padding: 10px 0;
                color: white;
            }
            .main-faq{
                margin-top: 50px;
            }
        }
    }
}