// Media Queries
@media only screen and (max-width: 991px) {
    header{
        .middle-nav{
            .navigation-toggler{
                display: block;
            }
        }
        .bottom-nav{
            .collapse-section{
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    header{
        .top-nav{
            display: none;
        }
        .middle-nav{
            .search-toggler{
                display: block;
            }
            .dropdown-toggler{
                display: block;
            }
            .srch-bar{
                .search-bar{
                    display: none !important;
                }
            }
            .user-icon{
                position: fixed;
                display: block;
                background: $navbarBg;
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                width: 100%;
                left: 0;
                bottom: 0;
                z-index: 9;
                .user-profile{
                   ul{
                       li{
                           .fa{
                                color: $tertiaryColor;
                           }
                           
                       }
                   }
                }
                ul{
                    padding-left: 0;
                    margin-bottom: 0;
                    li{
                        background: none;
                        font-size: 15px;
                        .fa{
                            color: white;
                        }
                        .offcanvas{
                            .fa{
                                color: $tertiaryColor;
                            }
                        }
                    }
                }
            }
        }
    }
    .dropdown-section{
        display: none;
    }
    .main-category{
        .list-wrap{
            .main-list{
                .top-main{
                    flex-direction: column;
                    padding: 5px;
                }
            }
        }
    }
    .return-policy-content{
        .return-main-wrapper{
            .return-refund{
                .category-based{
                    width: 100%;
                }
                .valid-reason{
                    width: 100%;
                }
            }
        }
        
    }
    .sell_on-main{
        .sell_on-wrapper{
            .growing_bussiness-img{
                display: none;
            }
        }
    }
    
    
}

@media only screen and (max-width: 616px) {
    header{
        .bottom-nav{
            .nav-wrap{
                padding: 0 15px;
                .design-btn{
                    padding: 10px !important;
                    font-size: 13px;
                    .dropbtn{
                        font-size: 13px !important;
                    }
                }
            }
        }
    }
    .register-main{
        .register-wrapper{
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-0%,-0%);
            margin: 20px 20px;
            .right-image{
                display: none;
            }
            .close{
                display: none ;
            }
            .register-right{
                h3{
                    position: absolute !important;
                    top: 0%;
                }
            }
        }
    }
}
@media only screen and (max-width: 400px) {
    header{
        .bottom-nav{
            .nav-wrap{
                padding: 0 10px;
                .design-btn{
                    font-size: 10px;
                    .dropbtn{
                        font-size: 10px !important;
                    }
                }
            }
        }
    }
}



