.my-order{
    background-color: #e6e6e9;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    .order-wrap{
        padding: 10px 0;
        .list-group{
            margin-bottom: 10px;
            box-shadow: 0 0 17px 0px rgb(161, 206, 161);
            border: 1px solid #e3e3e3;
            a{
                cursor: pointer;
            }
        }
        .order-details{
            h3{
                color: $primaryColor;
                padding: 10px 0;
            }
            .order-top{
                .nav{
                    background: rgb(228, 228, 228);
                    .nav-link{
                        color: black;
                        cursor: pointer;
                    }
                }
            }
            .order-main-list{
                .col-12{
                    background-color: rgb(228, 228, 228);
                }
                .filter-wrap{
                    background-color: rgb(228, 228, 228);
                }
                .order-component{
                    margin: 0px 0px;
                    padding: 10px;
                    background-color: rgb(243, 243, 243);
                    .right-top{
                        a{
                            text-decoration: none;
                            color: white;
                            // border: 2px solid black;
                            padding: 5px;
                            background-color: green;
                            &:hover{
                                color: black; 
                            }
                        }
                    }
                    .bottom{
                        .order-title{
                            max-width: 250px;
                        }
                    }
                }
            }
        }
    }
    
}