.payment{
    background-color: #e6e6e9;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
   .gateway{
       img{
        height: 70px;
       }
   }
   .click_tab{
    width: 40%;
    margin-top: 10px;
    margin-left: 10%;
        label span{
            color: red;
        }
   }
   .E-sewa{
    margin-top: 10px;
    margin-left: 10%;
    display: none;
        button{
            width: 35%;
            margin-left: 40px;
            border: none;
           background-color: blue;
            color: white;
            height: 40px;
      
        }
    }
    .Ime{
        margin-top: 10px;
        margin-left: 10%;
        display: none;
        button{
            width: 35%;
            margin-left: 40px;
            border: none;
            background-color: blue;
            color: white;
            height: 40px;
        }
    }
    .COD{
        margin-top: 20px;
        margin-left: 10%;
        display: none;
        button{
            width: 35%;
            margin-left: 40px;
            border: none;
            background-color: blue;
            color: white;
            height: 40px;

        }
    }

    .wrap-right{
        .gateway-wrap-right{
            background-color: rgb(248, 246, 246);
            border: 2px solid rgb(211, 211, 211);
            margin: 2px 7px;
            padding: 15px;
            span h6{
                color: orange;
                font-size: larger;
            }
        }
    }
    

    
    
}