.product-detail{
    background-color:#e6e6e9;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    .product-gallery{
        position: relative;
        .mySlides {
            display: none;
            margin-bottom: 10px;
            img{
                height: 300px;
            }
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            &:hover{
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
            }
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .row{
            padding: 5px 0;
            .column {
                float: left;
                width: 20%;
                cursor: pointer;
                margin: 5px 0;
                .demo {
                    opacity: 0.6;
                    height: 40px;
                }
                .active,
                .demo{
                    &:hover{
                        opacity: 1;
                    }
                }
            }
            &::after{
                content: "";
                display: table;
                clear: both;
            }   
        }
    }
    .share-media{
        margin-top: 20vh;
        .share-content{
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 0;
            a{
                color: white;
            }
            .fa-brands{
                margin: 0 5px;
                padding: 5px;
                background-color: red;
                border-radius: 50%;
            }
        }
    }
    .similar-products{
        background-color: rgb(243, 243, 243);
        border-radius: 10px;    
        margin: 10px 0;
        padding: 10px;
    }
    .ratings{
        background-color: rgb(243, 243, 243);
        border-radius: 10px;    
        margin: 10px 0;
        padding: 20px;
        .rating-review{
            width: 70vw;
            .progress-bar{
                background-color: green;
            }
            .rating-wrap{
                border-left: 2px solid rgb(223, 223, 223);
                padding-left: 20px;
                .write{
                    margin-top: 30px;
                    height: 40px;
                    padding: 10px;
                    background-color: rgb(211, 211, 211);
                    width: fit-content;
                    display: flex;
                    input{
                        background: none;
                        border: none;
                        margin-right: 5px;
                        width: 300px;
                    }
                }
            }
        }
    }
    .related-post{
        background-color: rgb(243, 243, 243);
        border-radius: 10px;    
        margin: 10px 0;
        padding: 20px;
        .carousel-item{
            a{
                text-decoration: none;
                color: black;
            }
        }
        img{
            height: 200px;
        }
    }
    .disclaimer{
        background-color: rgb(243, 243, 243);
        border-radius: 10px;    
        margin: 10px 0;
        padding: 20px;
    }
    .product-price{
        a{
            text-decoration: none;
        }
        .price-bottom{
            .buy-cart-button{
                margin-top: 10px;
                button{
                    width: auto;
                }
            }
        }
    }
    .delivery-wrap{
        background-color: rgb(243, 243, 243);
        border-radius: 10px;
    }
    .seller-wrap{
        background-color: rgb(243, 243, 243);
        border-radius: 10px;    
        margin-top: 5px;
        .seller-bottom{
            .styled{
                margin: 0 5px;
                padding: 10px;
                background-color: rgb(230, 230, 230);
            }
        }
    }
}