.product-listing{
    background-color: #e6e6e9;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    .product-name{
        .top-wrap{
            h4{
                color: $primaryColor;
            }
            .list-item{
                ul{
                    list-style: none;
                    background-color: white;
                    border-radius: 10px;
                    padding-left: 0;
                    border: 2px solid gray;
                    text-align: center !important;
                    li{
                        cursor: pointer;
                        a{  
                            padding: 0 5px;
                            text-align: center;
                            text-decoration: none;
                            &:hover{
                                background-color: gray;
                                color: white;
                            }
                    }   }
                }
            }
        }
        .bottom-wrap{
            max-height: 60vh;
            overflow-x: hidden;
            text-align: center;
            
            .col-md-3{
                position: relative;
                p{
                    font-size: 20px;
                    font-weight: 700;
                    background-color: $primaryColor;
                    padding: 2px 15px;
                    color: white;
                    width: fit-content;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin: 0;
                }
                a{
                    text-decoration: none;
                    color: black;
                    font-size: 20px;
                    &:hover{
                        color: blue;
                    }
                }
            }
        }
    }
}