.search-details{
    background-color: #e3e6e9;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    h4{
        color: $primaryColor;
    }
    .category-wrap{
        .list-group{
            box-shadow: 0 0 17px 0px rgb(161, 206, 161);
            // border: 1px solid #e3e3e3;
            .list-group-item{
                background-color: #e3e6e9;
                &:hover{
                    background-color: #e3e3e3;
                }
            }
        }
    }
    .search-item-wrap{
        .search-bar-top{
            .input-group{ 
                input{
                   background:#e3e3e3 ;
                   border: 1px solid black;
                   &::placeholder{
                       color: black;
                       text-align: center;
                   }
                }
                button{
                    background-color: green;
                    width: 100px;
                    color: white;
                    
                }
            }
        }
        .sort-search{
            margin: 10px;
            padding: 5px 10px;
            padding-bottom: 0;
            background-color: rgb(238, 238, 238);
            .sort-view{
                a{
                    margin: 0 10px;
                    color: black;
                }
            }
        }
        .search-item{
            margin: 10px;
            .col-md-4{
                margin-bottom: 10px;
                .card{
                    // border: 1px solid black;
                    opacity: 1;
                    position: relative;
                    &:hover{
                        transform: scale(1.03);
                        transition: 500ms;
                        box-shadow: 0 0 17px 0px $primaryColor;
                        border: 1px solid #e3e3e3;
                    }
                    &:hover .img-wrap .hover-div{
                        display: block;
                    }
                    &:hover .card-img-top{
                        opacity: 0.5;
                        background-color: rgb(207, 207, 207);
                    }
                    .img-wrap{
                        position: relative;
                        .card-img-top{
                            height: 170px;   
                        }
                        .hover-div{
                            width: 90%;
                            padding: 10px 0;
                            background-color: $primaryColor;
                            position: absolute;
                            bottom: 0%;
                            z-index: 9;
                            display: none;
                            left: 50%;
                            transform: translateX(-50%);
                            border-radius: 10px;
                            a{
                                text-decoration: none;
                                color: white;
                                &:hover{
                                    color: red !important;
                                }
                            }
                        }
                    }
                    .card-footer{
                        padding-bottom: 0;
                    }
                    
                }
            }
        }
        .pagination{
            .page-item{
                color: black;
                .page-link{
                    color: black;
                }
            }
        }
      
    }
}