.upload-prescription{
    background-color: #e6e6e9;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    ul{
        list-style: none;
        padding-left: 0;
    }
    a{
        text-decoration: none;
    }
    p{
        margin: 0;
    }
    .upload-wrap{
        .filter-upload{
            .category-upload{
                .category-list-wrap{
                    margin: 15px 0;
                    border-radius: 5px;
                    padding: .5rem;
                    background: #fff;
                    box-shadow: 0 0 17px 0px rgb(161, 206, 161);
                    border: 1px solid #e3e3e3;
                    li{
                        margin: 10px 0;
                        a{
                            color: green;
                        }
                    }
                }
                .tags-wrap{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    margin-top: 10px;
                    .tag-item{
                        color: green;
                        border: 2px solid green;
                        padding: 5px;
                        border-radius: 10px;
                        &:hover{
                            background-color: green;
                            color: white;
                        }
                    }
                }
            }
        }
        .upload-info{
            padding: 20px;
            border: 1px solid #dfe3e6;
            border-radius: 4px;
            .upload-info-body{
                .toggle-guide{
                    color: green;
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }
        .upload-section{
            padding: 20px;
            border: 1px solid #dfe3e6;
            border-radius: 4px;
            .input-sec{
                padding-bottom: 30px;
                position: relative;
                margin-top: 30px;
                margin-right: 30px;
                width: 106px;
                .upload-label{
                    color: #28a745 !important;
                    background-color: #ffffff;
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    margin: 0;
                    border-radius: 4px !important;
                    left: 0;
                    padding: 15px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                    border: 1px solid #28a745;
                    height: 106px;
                    width: 120px;
                    cursor: pointer;
                }
                input{
                    height: 106px;
                    line-height: 45px;
                    cursor: pointer;
                    opacity: 0;
                }
            }
            .form-section{
                padding: 10px;
                .form-group{
                    margin-bottom: 1rem;
                        .notes{
                            padding: 18px 10px !important;
                            border-radius: 4px !important;
                            margin-bottom: 15px;
                            height: auto !important;
                        }
                }
            }
        }   
        .how-itworks-section{
            .how-itworks{
                padding: 20px !important;
                background-color: #e9f4fd !important;
                border-radius: 5px !important;
                margin-bottom: 10px;
                height: 170px;
                h2{
                    color: green;
                }
            }
        }    
    }
}