.wishlist{
    background-color:#e6e6e9;
    margin: 20px 10px;
    border-radius: 20px;
    box-shadow: 5px 5px black;
    padding: 20px;
    .wish-wrap{
        padding: 10px;
        .title-top{
            color: $primaryColor;
            font-weight: 500;
            text-align: center;
        }
        .table-mid{
            margin: 15px 0;
            padding-top: 20px;
            table{
                border-radius: 15px;
                color: green;
                thead{
                    background-color: green;
                    color: white;
                    tr{
                        th{
                            padding: 15px 10px;
                            
                        }
                    }
                }
                tbody{
                    tr{
                        th,td{
                            padding: 20px;
                        }
                    }
                }
            }
        }
        .btn-group{
            position: relative;
            display: inline-flex;
            vertical-align: middle;
            button{
                padding: 10px;
                border-radius: 10px;
            }
        }
        .share-wishlist{
            padding: 30px 0;
            .share-label{
                font-weight: 500;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                color: green;
                font-size: 15px;
            }
        }
    }
}