$primaryColor: #006931;
$secondaryColor: #0d4a73;
$tertiaryColor: #7b1315;
$oddColor: #4d4d4f;
$navbarBg: #118868;
$shadowColor: #2c4d44;

@import './login';
@import './register';
@import './forgot';
@import './contact';
@import './category-details';
@import './header';
@import './product-listing';
@import './my-order';
@import './search-detail';
@import './product-detail';
@import './checkout-process';
@import './add-cart';
@import './find-store';
@import './returns';
@import './upload-prescription';
@import './wishlist';
@import './edit-profile';
@import './payment';
@import './blog-home';
@import './blog-detail';
@import './feedback-review';
@import './terms';
@import './privacy';
@import './about-us';
@import './help';
@import './sell_on';
@import './mediaQueries';
@import './custom-scroll';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #c5f0d9 !important;
    .index-title{
        color: $primaryColor;
        margin-left: 15px;
        margin-bottom: 15px;
    }
}

.dropdown-section{
    margin: 10px 20px;
    background-color: $oddColor;
    border-radius: 20px;
    .dropdown{
        padding: 5px 0;
        position: relative;
        display: inline-block;
        .dropdown-content{
            display: none;
            position: absolute;
            background: white;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 10px;
            z-index: 1;
            a{
                margin: 5px 0;
                padding: 5px;
                text-decoration: none;
                color:$primaryColor;
                text-align: left;
                &:hover{
                    background-color: rgb(235, 235, 235);
                }
            }
        }
        .dropbtn{
            font-size: 16px;
            color: white;
            background: none;
            border: none;
        }
        &:hover .dropdown-content{
            display: flex;
            flex-direction: column;
        }
    }
}

.top-banner{
    padding: 10px;
    .banner-wrap{
        .carousel-inner{
            .carousel-item{
                img{
                    height: 300px;
                    width: 100vw;
                }
            }
        }
    }
}

.trends{
    .my-slide{
        margin: 10px 20px;
        padding: 10px 10px;
    }

}

.offer{
    margin: 10px 20px;
    padding: 0px 10px;  
    background: white;
    border-radius: 20px;
    .carousel-inner{
        padding-bottom: 20px;
        img{
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
        .card-img{
            padding: 20px 0;
            border:1px solid black;
            .main-offer{
                display: flex;
                justify-content: space-between;
                padding: 5px 10px;
            }
        }
    }
}
.deal{
    padding: 10px;
    border-radius: 20px;
    margin: 10px 20px;
}

.brands{
    padding: 10px;
    border-radius: 20px;
    margin: 10px 20px;
    background-color: #5085ac;
}


.health{
    .my-slide{
        margin: 10px 20px;
        padding: 10px 10px;
        border-radius: 20px;
    }
}

.why-us{
    margin: 10px 20px;
    padding: 10px 0px;
    background: white;
    border-radius: 20px;
    box-shadow: 5px 5px $shadowColor;
    .fa{
        color: $oddColor;
    }
    .medplus-content{
        p{
            font-size: 20px;
            font-weight: 500;
        }
        .desc{
            font-size: 15px;
            font-weight: 300;
        }
    }
}
.mobile-bannner{
    align-items: center;
    margin: 10px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px $shadowColor;
    img{
        max-height: 200px;
        border-radius: 20px;
    }
}

.newsletter{
    background: $primaryColor;
    color: white;
    padding: 25px;
    align-items: center;
    margin: 10px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px $shadowColor;
}
.about-med{
    padding: 25px;
    background: white;
    align-items: center;
    margin: 10px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px $shadowColor;
}

.payment-partner{
    margin: 20px 10px;
    padding: 10px 0px;
    background: white;
    border-radius: 20px;
    box-shadow: 5px 5px $shadowColor;
}

footer{
    margin-top: 20px;
    padding: 10px 0px 25px 0;
    background: white;
    color: #000;
    .middle-footer{
        padding: 0 40px;
        .footer-list{
            list-style: none;
            padding: 0;
            li{
                text-align: left;
                padding: 5px 0;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }
    .bottom-footer{
        .top-section{
            p{
                margin: 20px;
                a{
                    text-decoration: none;
                    color: white;
                    padding: 10px;
                    background-color: $secondaryColor;
                    border-radius: 10px;
                }
            }
        }
    }
}




